{
    "name": "nexus/framework",
    "description": "A progressive, modular application framework for modern PHP.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "framework",
        "php",
        "modular",
        "hexagonal",
        "ddd"
    ],
    "require": {
        "php": "^8.4",
        "psr/container": "^2.0"
    },
    "require-dev": {
        "illuminate/database": "^13.0",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.0"
    },
    "suggest": {
        "ext-pdo": "Required only when using Nexus relational database support.",
        "illuminate/database": "Required only when using the optional Nexus Eloquent integration.",
        "ext-pdo_sqlsrv": "Required for SQL Server connections through PDO.",
        "ext-pdo_oci": "Required for Oracle connections through PDO.",
        "ext-mongodb": "Required when using the official MongoDB adapter.",
        "mongodb/mongodb": "Required when using the official MongoDB adapter.",
        "ext-redis": "Recommended for a native Redis client adapter.",
        "predis/predis": "Alternative pure-PHP Redis client adapter."
    },
    "autoload": {
        "psr-4": {
            "Nexus\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nexus\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/nexus"
    ],
    "scripts": {
        "test": "phpunit",
        "test:architecture": "phpunit tests/Architecture",
        "analyse": "phpstan analyse --no-progress",
        "benchmark": "php bin/nexus benchmark --iterations=5000 --warmup=200",
        "quality": [
            "@test",
            "@analyse"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": false
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
